{
  "name": "Forem DEVcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "enableNonRootDocker": "false",
      "moby": "true"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000",
      "upgradePackages": "true"
    }
  },
  "forwardPorts": [3000],
  "updateContentCommand": "dip provision",
  "postCreateCommand": "bash .devcontainer/postCreateCommand-init.sh",
  "postAttachCommand": "bash .devcontainer/postAttachCommand-init.sh && dip up web",
  "remoteUser": "root"
}
