{
  "name": "Forem DEVcontainer",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": "false",
      "moby": "true"
    }
  },
  "updateContentCommand": "dip provision",
  "postCreateCommand": "bash .devcontainer/postCreateCommand-init.sh",
  "postAttachCommand": "bash .devcontainer/postAttachCommand-init.sh && dip up web"
}
