{
  "rubyLsp.rubyVersionManager": {
    "identifier": "auto"
  },
  "rubyLsp.formatter": "rubocop",
  "files.watcherExclude": {
    "**/tmp/**": true,
    "**/log/**": true,
    "**/node_modules/**": true,
    "**/public/packs/**": true
  },
  "search.exclude": {
    "**/tmp/**": true,
    "**/log/**": true,
    "**/node_modules/**": true,
    "**/public/packs/**": true
  },
  "zencoder.repoInfo.lastCheckTime": 1752050841541,
  "zencoder.repoInfo.currentWarningState": true,
  "zencoder.enableRepoIndexing": true
}
